# jupyter-core

./: .gitignore
ci/: steps-build-samples.yml
src/: KernelApplication.cs  jupyter-core.csproj
src/Data/: ConnectionInfo.cs  Metadata.cs  Protocol.cs
src/Engines/: BaseEngine.cs  IChannel.cs
src/Extensions/: ChannelWithNewLines.cs  ServiceCollection.cs
src/Servers/: IShellServer.cs  ShellServer.cs
